# MoneyHome

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.moneyhome.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/moneyhome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneyhome/: ExpenseTrackerApplication.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/moneyhome/data/: AppDatabase.kt
app/src/main/java/com/example/moneyhome/data/dao/: TransactionDao.kt
app/src/main/java/com/example/moneyhome/data/local/: AppDatabase.kt  DateConverter.kt  ShowDatePickerDialog.kt
app/src/main/java/com/example/moneyhome/data/local/dao/: ExpenseDao.kt  IncomeDao.kt  TransactionDao.kt
app/src/main/java/com/example/moneyhome/data/local/entity/: Expense.kt  Income.kt  TransactionEntity.kt
app/src/main/java/com/example/moneyhome/data/repositiry/: ExpenseRepository.kt  IncomeRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/moneyhome/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/moneyhome/domain/entity/: TransactionEntity.kt
app/src/main/java/com/example/moneyhome/domain/repositiry/: TransactionRepository.kt
app/src/main/java/com/example/moneyhome/presentation/: MainActivity.kt
app/src/main/java/com/example/moneyhome/presentation/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/moneyhome/presentation/expense/: ExpenseFragment.kt  ExpenseViewModel.kt
app/src/main/java/com/example/moneyhome/presentation/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/moneyhome/presentation/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/moneyhome/presentation/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/moneyhome/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/moneyhome/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/moneyhome/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/moneyhome/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/moneyhome/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moneyhome/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/res/drawable/: vectorstock_26151004.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_analytics.xml  fragment_expense.xml  fragment_history.xml  fragment_home.xml  fragment_main.xml  fragment_menu.xml  history_item.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/moneyhome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
